<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrking.express.OrderDetailActivity">
    <include
        android:id="@+id/top"
        layout="@layout/titlebar"/>
    <LinearLayout
        android:layout_below="@id/top"
        android:id="@+id/ll_order_top"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/rl_order_content"
            android:id="@+id/rl_order_guest">
            <ImageView
                android:id="@+id/iv_order_guest"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_guest"
                />
            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_order_guest"
                android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_order_guestid"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/order_guestid"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tv_order_address"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:background="@color/gray"
            android:layout_height="0.5dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/rl_order_price">
            <ImageView
                android:id="@+id/iv_order_price"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_price"
                />
            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_order_price"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_order_pricenow"
                    android:layout_marginTop="8dp"
                    android:text="现价：$128.00"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/order_prcie"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tv_order_price"
                    android:text="原价：$128.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_order_discount"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:background="@color/gray"
            android:layout_height="0.5dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_order_list_lable"
        android:layout_below="@id/ll_order_top"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:text="菜单列表"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        />
    <ListView
        android:layout_below="@id/tv_order_list_lable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_order_list"
        />

    <ImageView
        android:id="@+id/iv_order_close"
        android:layout_width="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
