<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/list_item_selector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/head_icon"
            android:paddingLeft="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:src="@drawable/defaulte_head_icon" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/list_item_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:src="@drawable/head_icon_shade" />
    </FrameLayout>

    <TextView
        android:textSize="@dimen/list_title_size"
        android:textColor="@color/list_title_color"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="5.0dip"
        android:text="名字"
        android:singleLine="true"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignTop="@id/imageView" />

    <TextView
        android:textSize="@dimen/list_content_size"
        android:textColor="@color/list_content_color"
        android:id="@+id/user_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总经理"
        android:singleLine="true"
        android:layout_toRightOf="@id/user_name"
        android:layout_alignBottom="@id/user_name"
        android:layout_alignWithParentIfMissing="true" />

    <TextView
        android:textSize="@dimen/list_content_size"
        android:textColor="@color/list_content_color"
        android:id="@+id/user_company"
        android:paddingTop="1.6999817dip"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小天鹅网络公司"
        android:singleLine="true"
        android:layout_below="@id/user_name"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignWithParentIfMissing="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentRight="true">

        <TextView
            android:textSize="@dimen/list_content_size"
            android:textColor="@color/list_content_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/user_city"
            android:paddingRight="25.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳"
            android:singleLine="true" />
    </FrameLayout>
</RelativeLayout>